
<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
<div class="container">
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="expertise.html">My Expertise</a>
<a href="resources.html">Resources</a>
<a href="interests.html">Interests</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>

<div class="container">

<h1>Contact</h1>

<p><b>Phone:</b> +1 678 704 1260</p>
<p><b>Email:</b> contact@amitkshaw.com</p>

<p>
<a href="https://www.linkedin.com/in/akumarshaw" target="_blank">
LinkedIn Profile
</a>
</p>

</div>

<footer>
<p>© 2026 Amit Kumar Shaw</p>
</footer>

</body>
</html>
